{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "react",
    "react-perf",
    "jsx-a11y",
    "promise",
    "vitest",
    "node"
  ],
  "jsPlugins": [
    {
      "name": "react-doctor",
      "specifier": "oxlint-plugin-react-doctor"
    }
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true,
    "serviceworker": true,
    "vitest": true
  },
  "settings": {
    "react": {
      "version": "19.2.0"
    }
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error",
    "nursery": "error"
  },
  "options": {
    "typeAware": true,
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "eslint/func-style": "off",
    "eslint/no-duplicate-imports": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-ternary": "off",
    "eslint/no-undefined": "off",
    "eslint/no-void": "off",
    "eslint/sort-imports": "off",
    "eslint/sort-keys": "off",
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/no-default-export": "off",
    "import/no-named-export": "off",
    "import/no-nodejs-modules": "off",
    "import/no-relative-parent-imports": "off",
    "import/no-unassigned-import": "off",
    "import/prefer-default-export": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "promise/prefer-await-to-callbacks": "off",
    "react-doctor/no-adjust-state-on-prop-change": "error",
    "react-doctor/no-chain-state-updates": "error",
    "react-doctor/no-derived-state": "error",
    "react-doctor/no-event-handler": "error",
    "react-doctor/no-initialize-state": "error",
    "react-doctor/no-pass-data-to-parent": "error",
    "react-doctor/no-pass-live-state-to-parent": "error",
    "react-doctor/no-reset-all-state-on-prop-change": "error",
    "react/jsx-filename-extension": "off",
    "react/jsx-max-depth": "off",
    "react/no-multi-comp": "off",
    "react/only-export-components": "off",
    "react/react-in-jsx-scope": "off",
    "react/forbid-component-props": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-no-constructed-context-values": "off",
    "react-perf/jsx-no-jsx-as-prop": "off",
    "react-perf/jsx-no-new-array-as-prop": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "typescript/promise-function-async": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "typescript/prefer-readonly-parameter-types": "off",
    "unicorn/no-null": "off",
    "eslint/new-cap": "off",
    "eslint/func-names": "off",
    "eslint/id-length": "off",
    "eslint/capitalized-comments": "off",
    "eslint/no-inline-comments": "off",
    "eslint/max-classes-per-file": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/max-statements": "off",
    "oxc/no-barrel-file": "off",
    "unicorn/no-array-method-this-argument": "off",
    "eslint/init-declarations": "off",
    "unicorn/filename-case": ["error", { "case": "kebabCase" }],
    "unicorn/number-literal-case": "off"
  },
  "overrides": [
    {
      "files": ["src/routes/**"],
      "rules": {
        "unicorn/filename-case": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "test/**/*.{ts,tsx}"],
      "rules": {
        "vitest/prefer-expect-assertions": "off",
        "vitest/require-test-timeout": "off",
        "vitest/prefer-lowercase-title": "off",
        "vitest/prefer-describe-function-title": "off",
        "vitest/prefer-strict-equal": "off",
        "vitest/no-importing-vitest-globals": "off",
        "vitest/prefer-importing-vitest-globals": "off",
        "vitest/no-hooks": "off",
        "vitest/require-top-level-describe": "off",
        "vitest/max-expects": "off",
        "vitest/consistent-test-it": "off",
        "typescript/no-deprecated": "off",
        "eslint/no-shadow": "off",
        "eslint/no-console": "off",
        "eslint/no-await-in-loop": "off",
        "eslint/prefer-destructuring": "off",
        "eslint/no-underscore-dangle": "off",
        "eslint/arrow-body-style": "off",
        "eslint/curly": "off",
        "eslint/no-negated-condition": "off",
        "eslint/no-nested-ternary": "off",
        "eslint/require-await": "off",
        "unicorn/no-process-exit": "off",
        "unicorn/catch-error-name": "off",
        "unicorn/explicit-length-check": "off",
        "unicorn/no-array-sort": "off",
        "unicorn/no-array-method-this-argument": "off",
        "unicorn/no-negated-condition": "off",
        "unicorn/no-nested-ternary": "off",
        "unicorn/prefer-response-static-json": "off",
        "import/no-namespace": "off",
        "vitest/require-hook": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-unnecessary-condition": "off",
        "typescript/no-base-to-string": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/require-await": "off",
        "typescript/array-type": "off",
        "typescript/prefer-optional-chain": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off"
      }
    },
    {
      "files": [
        "src/domains/curation/machine/**",
        "src/domains/curation/data.ts",
        "src/domains/curation/events-query.ts"
      ],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/prefer-nullish-coalescing": "off",
        "typescript/strict-boolean-expressions": "off",
        "typescript/strict-void-return": "off",
        "promise/prefer-await-to-then": "off",
        "promise/always-return": "off",
        "promise/avoid-new": "off",
        "promise/param-names": "off",
        "eslint/no-promise-executor-return": "off",
        "eslint/no-empty-function": "off",
        "eslint/no-continue": "off",
        "eslint/max-params": "off",
        "eslint/max-lines": "off",
        "unicorn/no-array-for-each": "off",
        "oxc/no-map-spread": "off",
        "vitest/no-conditional-in-test": "off",
        "vitest/prefer-to-be-truthy": "off",
        "vitest/prefer-to-be-falsy": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/**",
    ".context/**",
    ".claude/**",
    "dist/**",
    "build/**",
    ".vinxi/**",
    ".output/**",
    "alchemy.run.ts",
    "infra/**",
    "spike/**",
    "src/prototypes/**",
    "src/routes/prototypes/**",
    "src/routeTree.gen.ts",
    "worker-configuration.d.ts",
    "src/types/**",
    "drizzle/meta/**"
  ]
}
