{
  "extends": "./tsconfig.json",
  "include": ["src/client/generated/**/*.ts"],
  "exclude": ["node_modules", "spike", "tools/oxlint/anti-slop"],
  "compilerOptions": {
    "exactOptionalPropertyTypes": false
  }
}
